<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function () {
            $("#testType").click(function () {
                $("#immunities").html("<h4>Immunit�s</h4>");
                $("#weaknesses").html("<h4>Faiblesses</h4>");
                $("#resistances").html("<h4>R�sistances</h4>");
                var primary = $("#primary-type").val();
                var secondary = $("#secondary-type").val();
                if (primary == secondary)
                    secondary = "Aucun";
                var res = new Object();
                res = def_res(res);

                $("#showPrincipal").html(primary + " / ");
                $("#showSecondary").html(secondary);
                res = calc_res(res, primary);
                if (secondary != "Aucun") {
                    res = calc_res(res, secondary);
                }
                write_res(res);
            });
        });
    </script>
</head>
    <body>
        <section id="title-div">
            <h1>My Pokedex</h1>
            <button id="import">Importer</button>
            <button id="export">Exporter</button>
        </section>
        <form id="form" method="post">
            <textarea title="Pokemon Team" id="pokemonTeam">Forretress @ Leftovers 
Ability: Overcoat 
EVs: 252 HP / 252 Def / 4 SpD 
Relaxed Nature 
IVs: 0 Spe 
- Rapid Spin 
- Stealth Rock 
- Volt Switch 
- Gyro Ball 

Chansey @ Eviolite 
Ability: Natural Cure 
EVs: 4 HP / 252 Def / 252 SpD 
Bold Nature 
- Soft-Boiled 
- Toxic 
- Seismic Toss 
- Heal Bell 

Dusclops @ Eviolite 
Ability: Pressure 
EVs: 252 HP / 124 Def / 132 SpA 
Bold Nature 
IVs: 0 Atk 
- Calm Mind 
- Rest 
- Will-O-Wisp 
- Shadow Ball 

Dragonite @ Lum Berry 
Ability: Multiscale 
EVs: 252 Atk / 4 Def / 252 Spe 
Adamant Nature 
- Dragon Dance 
- Outrage 
- Extreme Speed 
- Earthquake 
 </textarea>
            <br />
            <button type="button" id="submit" onclick="display()">Valider</button>
        </form>
        <section id="display">

        </section>
    </body>
</html>